server.port=8010
server.servlet.context-path=/api

# Internal settings
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.messages.basename=message
spring.messages.encoding=ISO-8859-1
spring.messages.use-code-as-default-message=false