server.port=8010
server.servlet.context-path=/api

# Internal settings
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.messages.basename=message
spring.messages.encoding=ISO-8859-1
spring.messages.use-code-as-default-message=false

spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# Spring datasource
spring.datasource.url=jdbc:mysql://db4free.net:3306/stock_teste_db
spring.datasource.username=stock_db
spring.datasource.password=Admin123*

# Hibernate Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration